{
	"name": "책잇아웃, 독서생활을 더 편하게",
	"short_name": "책잇아웃",
	"description": "책을 기록하고, 원하는 책을 한 번에 검색 / 알림 (도서관, 구독 서비스, 중고책 등). 책 관련 커뮤니티. 도서관을 편리하게 이용하기 위한 다양한 기능 (도서관 정보 검색, 도서관 회원증 추가)",
	"icons": [
		{
			"src": "logo120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "logo152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "logo167.png",
			"sizes": "167x167",
			"type": "image/png"
		},
		{
			"src": "logo180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "logo192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#7BB972",
	"background_color": "#ffffff",
	"orientation": "portrait"
}